#------------------------------------------------------------------------------
#$Date: 2024-04-18 18:56:43 +0300 (Thu, 18 Apr 2024) $
#$Revision: 291269 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/9/00/06/9000684.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
# kikuchi-lab deterministic derivative of COD 9000684.
# Original SHA-256:
# e461a480345cbb60af43cff99a8f6783cf8a3c41530fcb686c506de97b79c44f
# U_iso = (U_11 + U_22 + U_33) / 3 for orthogonal tetragonal axes.
# No coordinates, occupancies, cell values, or symmetry operations changed.
#
data_9000684_isotropic_u
loop_
_publ_author_name
'Hazen, R. M.'
'Finger, L. W.'
_publ_section_title
;
 Crystal structure and compressibility of zircon at high pressure
 crystal No. 1, 1 atm - before P
;
_journal_name_full               'American Mineralogist'
_journal_page_first              196
_journal_page_last               201
_journal_volume                  64
_journal_year                    1979
_chemical_formula_sum            'O4 Si Zr'
_chemical_name_mineral           Zircon
_space_group_IT_number           141
_symmetry_space_group_name_Hall  '-I 4bd 2'
_symmetry_space_group_name_H-M   'I 41/a m d :2'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   6.6042
_cell_length_b                   6.6042
_cell_length_c                   5.9796
_cell_formula_units_Z            4
_cell_volume                     260.803
_database_code_amcsd             0000697
_exptl_crystal_density_diffrn    4.668
_cod_original_sg_symbol_H-M      'I 41/a m d'
_cod_original_formula_sum        'Zr Si O4'
_cod_database_code               9000684
loop_
_space_group_symop_operation_xyz
x,y,z
1/2+x,1/2+y,1/2+z
1/4-y,3/4-x,1/4+z
3/4-y,1/4-x,3/4+z
1/4+y,3/4+x,1/4-z
3/4+y,1/4+x,3/4-z
1/4+y,3/4-x,1/4-z
3/4+y,1/4-x,3/4-z
1/4-y,3/4+x,1/4+z
3/4-y,1/4+x,3/4+z
1/2+x,-y,1/2+z
+x,1/2-y,+z
1/2-x,y,1/2-z
-x,1/2+y,-z
1/2+x,y,1/2-z
+x,1/2+y,-z
1/2-x,-y,1/2+z
-x,1/2-y,+z
1/4+y,1/4+x,3/4+z
3/4+y,3/4+x,1/4+z
1/4-y,1/4-x,3/4-z
3/4-y,3/4-x,1/4-z
1/4-y,1/4+x,3/4-z
3/4-y,3/4+x,1/4-z
1/4+y,1/4-x,3/4+z
3/4+y,3/4-x,1/4+z
-x,y,z
1/2-x,1/2+y,1/2+z
x,-y,-z
1/2+x,1/2-y,1/2-z
-x,-y,-z
1/2-x,1/2-y,1/2-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Zr 0.00000 0.75000 0.12500 1.0 0.003493333333333333
Si 0.00000 0.25000 0.37500 1.0 0.003933333333333333
O  0.00000 0.06600 0.19510 1.0 0.006363333333333333
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0000697
