#------------------------------------------------------------------------------
#$Date: 2025-11-01 14:29:51 +0200 (Sat, 01 Nov 2025) $
#$Revision: 303136 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/9/00/03/9000319.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9000319
loop_
_publ_author_name
'Smyth, J. R.'
'Hazen, R. M.'
_publ_section_title
;
 The crystal structures of forsterite and hortonolite at several temperatures
 up to 900 C
 T = 25 C
;
_journal_name_full               'American Mineralogist'
_journal_page_first              588
_journal_page_last               593
_journal_volume                  58
_journal_year                    1973
_chemical_compound_source        Synthetic
_chemical_formula_sum            'Mg2 O4 Si'
_chemical_name_mineral           Forsterite
_space_group_IT_number           62
_symmetry_space_group_name_Hall  '-P 2c 2ab'
_symmetry_space_group_name_H-M   'P b n m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   4.756
_cell_length_b                   10.207
_cell_length_c                   5.980
_cell_volume                     290.296
_database_code_amcsd             0000328
_diffrn_ambient_temperature      298.15
_exptl_crystal_density_diffrn    3.219
_cod_original_formula_sum        'Mg2 Si O4'
_cod_database_code               9000319
loop_
_space_group_symop_operation_xyz
x,y,z
x,y,1/2-z
-x,-y,1/2+z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2-z
1/2-x,1/2+y,z
1/2+x,1/2-y,-z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Mg1 0.00000 0.00000 0.00000 0.00329
Mg2 0.99150 0.27740 0.25000 0.00279
Si 0.42620 0.09400 0.25000 0.00101
O1 0.76570 0.09130 0.25000 0.00342
O2 0.22150 0.44740 0.25000 0.00304
O3 0.27770 0.16280 0.03310 0.00342
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0000328
2 ROD 3500031
3 ROD 3500271
