# Derived oxygen-sublattice model for a bounded Ice Ih kinematical proof.
# Authoritative source: COD 1572233, SHA-256
# a267e2ef3c45aedf1cfd2deb09592908fdfd7ab0b771cab08ec9e70b287b5aa4.
# Hydrogen sites H1a and H1b are intentionally omitted; this is not a complete
# proton-disordered atomistic Ice Ih structure.
data_cod_1572233_oxygen_sublattice
_audit_creation_method              'kikuchi-lab oxygen-only derivative of COD 1572233'
_chemical_name_mineral              'Ice Ih oxygen sublattice'
_chemical_formula_sum               'O'
_cod_original_formula_sum           'O'
_space_group_crystal_system         hexagonal
_space_group_IT_number              194
_space_group_name_H-M_alt           'P 63/m m c'
_cell_length_a                      4.3815
_cell_length_b                      4.3815
_cell_length_c                      7.183
_cell_angle_alpha                   90
_cell_angle_beta                    90
_cell_angle_gamma                   120

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O1 O 0.3333333333333333 0.6666666666666666 0.4378 1.0 0.0116
